[include]
	path = ~/.dot-file-collection/git/user-config
[credential]
	helper = store
[init]
	templatedir = ~/.git_template
[alias]
	ctags = !.git/hooks/ctags
	co = checkout
	# Log display from screencast, with train tracks.
	l = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
	# Alternate log display from Scott Chacon
	lol = log --pretty=oneline --abbrev-commit --graph --decorate
	# Other useful aliases:
	unstage = reset HEAD
	staged = diff --cached
	unstaged = diff
	current-branch = !git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'
	# Usage: git track origin/feature-123-login-form
	track = checkout -t
	# Group grep output
	g = "grep --break --heading --line-number"
	au = update-index --assume-unchanged
[apply]
	whitespace = warn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[help]
	autocorrect = 1
[status]
	submodule = 1
[push]
	# Only push branches that have been set up to track a remote branch.
	default = current
[web]
	browser = chrome
[merge]
	conflictstyle = diff3
	tool = vimdiff
[grep]
	extendRegexp = true
	lineNumber = true
[core]
	editor = vim
[user]
	email = gajukbhat@google.com
	name = Gaju Bhat
