# vim: ft=sh
# set the default editor
export EDITOR=/usr/local/bin/vim

######
# Colors
######
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LESS="-XR"
export LS_OPTIONS="--color=auto"

######
# Set up PATH
######
# Getting rbenv command line to work
PATH="$HOME/.rbenv/bin:$PATH"

# Getting rbenv shims to work
PATH=~/.rbenv/shims:$PATH

# User level executables
PATH=$PATH:~/.bin

# Final clean up of the PATH variable
# This has been tested to see that this works
# echo "hello:world:hello:pluto" | \
# awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) printf ORS;\
# printf "%s", $a[$1]}'
PATH=$(echo "$PATH" | awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) \
        printf ORS; printf $a[$1]}')
